# usefnn

./: README.md  pom.xml
src/main/java/: Employee.java  MyJson.java  Salary.java  useFNN.java  winatest.java  winauseFNN.java
